<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/assets/sus.3f692199.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amogus Counter</title>
    <script type="module" crossorigin src="/assets/index.789d94bf.js"></script>
    <link rel="modulepreload" href="/assets/vendor.4422493e.js">
    <link rel="stylesheet" href="/assets/index.2b98a2e5.css">
  </head>
  <body>
    <canvas id='c'></canvas>
    
  </body>
</html>
